LLM_API_KEY= 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
DATABASE_URL=mysql+aiomysql://ankitube:ankitube@database/ankitube
MYSQL_USER=ankitube
MYSQL_PASSWORD=ankitube
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=ankitube